app/views/devise/sessions/new.html.haml
= form_for(resource, as: resource_name, url: login_path, html: {class: 'form-signin'}) do |f|
  %h2.form-signin-heading Please sign in
  .form-group
    = f.text_field :username, class: 'form-control', placeholder: 'Username'
  .form-group
    = f.password_field :password, class: 'form-control', placeholder: 'Password'
  - if devise_mapping.rememberable?
    .checkbox
      %label
        = f.check_box :remember_me
        Remember me
  .form-group
    = f.submit 'Sign in', class: 'btn btn-large btn-primary'
  .form-group
    = render 'devise/shared/links'

app/views/devise/sessions/new.html.erb
<%= form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :class => "form-signin" }) do |f| %>
	<h2 class="form-signin-heading">Please sign in</h2>
	<%= f.text_field :username, :class=>"input-block-level", :placeholder=>"Username" %>
	<%= f.password_field :password, :class=>"input-block-level", :placeholder=>"Password" %>
	<% if devise_mapping.rememberable? -%>
		<label class="checkbox"><%= f.check_box :remember_me %> <%= f.label :remember_me %></label>
	<% end -%>
	<%= f.submit "Sign in", :class=>"btn btn-large btn-primary" %><br/>
	<%= render "devise/shared/links" %>
<% end %>
